MONGO_URL = mongodb+srv://admin:NK0Bg4B6ASh1URiy@cluster0.6fae3rq.mongodb.net/restuarantDB?retryWrites=true&w=majority
MONGO_URL_TEST = mongodb+srv://admin:NK0Bg4B6ASh1URiy@cluster0.6fae3rq.mongodb.net/testDB?retryWrites=true&w=majority